.fiche_logement {
  padding-top: 50px;
  @media (max-width: 768px) {
    padding-top: 30px;
    display: flex;
    flex-direction:column;
  }
  .carrousel {
    img {
      width: 100%;
      height: 415px;
      object-fit: cover;
      border-radius: 25px;
      @media (max-width:768px) {
        height: 255px;
      }
    }
  }
  .info {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    height: 100%;
    gap: 10px;
    @media (max-width:768px) {
      padding-top: 10px;
    }
    h1 {
      font-weight: 500;
      font-size: 36px;
      margin: 0;
      color: #ff6060;
      @media (max-width: 768px) {
        font-size: 17px;
      }
    }
    p {
      margin: 0;
      font-size: 18px;
      font-weight: 500;
      @media (max-width: 768px) {
        font-size: 14px;
        padding-top: 5px;
      }
    }
  }
  .tags {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
    @media (max-width:768px) {
      flex-direction:column;
    }
    ul {
      display: flex;
      width: 100%;
      gap: 15px;
      padding: 0;
      margin: 0;
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 14%;
        height: 30px;
        font-size: 14px;
        font-weight: 700;
        color: white;
        background: #ff6060;
        border-radius: 10px;
        @media (max-width:768px) {
          font-size: 10px;
          width: 100%;
        }
      }
    }
    .starRating {
      display: flex;
      @media (max-width:768px) {
        padding-top: 20px;
      }
      div {
        display: flex;
        gap: 5px;
        font-size: 24px;
        @media (max-width:768px) {
          font-size: 18px;
        }
      }
    }
  }
  .Author {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    @media (max-width:768px) {
      position: relative;
      top: 100px;
      
    }
    img {
      object-fit: cover;
      border-radius: 60px;
      width: 84px;
      height: 84px;
      @media (max-width:768px) {
        width: 42px;
        height: 42px;
      }
    }
    p {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: 500;
      color: #ff6060;
      padding-right: 15px;
      margin: 0;
      @media (max-width:768px) {
        font-size: 12px;
        padding-right: 5px;
      }
    }
  }
  .detail {
    display: flex;
    gap: 70px;
    padding-top: 30px;
    @media (max-width:768px) {
      flex-direction: column;
      gap: 30px;
      padding-top: 20px;
    }
    .Description,
    .Equipement {
      display: flow;
      width: 100%;
      font-size: 18px;
      position: relative;
      div {
        padding: 20px;
        background: #f6f6f673;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      button {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 50px;
        background: #ff6060;
        color: white;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 700;
        padding: 0px 10px;
        border: none;
      }
    }
  }
}
.close {
  display: none;
  height: 0;
}

.slideShow {
  position: relative;
  svg {
    font-size: 100px;
    color: white;
    @media (max-width:768px) {
      font-size: 50px;
    }
  }
  .carousel div.active {
    display: block;
  }
  .carousel-info {
    position: absolute;
    width: 100%;
    bottom: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: white;
  }
  button {
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .buttonPrev {
    left: 0px;
    padding-left: 20px;
  }
  .buttonNext {
    right: 0px;
    padding-right: 20px;
  }
}

