.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 50px 50px 0px 50px;
    
    @media (max-width:768px) {
        gap: 20px;
        padding: 30px 30px 0px 30px;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        justify-items: center;
        gap: 50px;
        background: #F6F6F6;
        padding: 50px;
        border-radius: 25px;
        @media (max-width:768px) {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0;
            background: white;
        }
    }
    .banner {
        width: 100%;
        height: 223px;
        position: relative;
        box-shadow: 0px 4px 4px 0px #00000040;
        border-radius: 25px;
        @media (max-width:768px) {
            height: 111px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 25px;
            filter: brightness(0.5);
        }
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFFFFF;
            font-size: 40px;
            line-height: 68px;
            margin: 0;
            @media (max-width:768px) {
                font-size: 19px;
                line-height: 20px;

            }
        }
    }
}